spring.application.name=Notes-App
server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=hendi34
spring.datasource.driver-class-name=org.postgresql.Driver
# App Properties
deep.app.jwtSecret=deepJwtSecretKeyIsTooooooooooooooooooooooooooLoooooooooooooong
deep.app.jwtExpirationMs=86400000
#Rate Limiting
deep.app.requestLimit=5
deep.app.requestLimitMS=5000
