spring.application.name=Notes-App
server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
#spring.datasource.username=postgres
#spring.datasource.password=hendi34
spring.datasource.username=yuji
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver
# App Properties
app.jwtSecret=deepJwtSecretKeyIsTooooooooooooooooooooooooooLoooooooooooooong
app.jwtExpirationMs=86400000
#Rate Limiting
app.requestLimit=5
app.requestLimitMS=5000
application-description='@project.description@'
application-version='@project.version@'
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
